/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--main-font-weight), "wdth" 100, "opsz" 0;
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-image: repeating-linear-gradient(
      90deg,
      var(--first-gradient-color) 0px 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      var(--first-gradient-color) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(
      var(--second-gradient-color) 0.01%,
      var(--third-gradient-color)
    );
  background-size: cover;
  font-size: 18px;
}

.header {
  margin: 102px auto 104px;
  background-color: var(--bg-color);
  font-family: var(--accent-font);
  max-inline-size: var(--inline-size);
  display: flex;
  flex-direction: column;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  align-items: center;
  min-block-size: var(--header-height);
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
}

.header_title {
  font-size: clamp(2.625rem, 0.08rem + 12.727vw, 3.063rem);
  padding-block-end: 20px;
}

.header_subtitle {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  padding-block-end: 25px;
}

.theme-menu__list {
  display: grid;
  gap: 14px;
  padding-block-end: 25px;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  font-size: 14px;
  text-transform: uppercase;
  border: none;
}

.theme-menu__button:hover {
  transition: opacity 0.3s ease;
  cursor: pointer;
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  top: 17px;
  left: 5px;
  block-size: 2px;
  inline-size: 90%;
  scale: 0;
  transition: scale 0.3s ease;
  border-block-end: 2px solid var(--accent-color);
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform-origin: left;
  scale: 1;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -13px;
  top: 0;
  block-size: 13px;
  inline-size: 16px;
  animation: moving 0.5s infinite alternate ease-in-out;
}

.content-section {
  max-inline-size: var(--inline-size);
  margin: 0 auto 0;
  display: flex;
  flex-direction: column;
  gap: var(--card-gap);
}

.content_cards {
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.content_title {
  font-weight: var(--main-font-bold-weight);
  padding: var(--top-content-padding) 10px var(--bottom-content-padding);
  border-block-end: 2px solid var(--accent-color);
  font-size: inherit;
}

.image-label_card {
  position: relative;
}

.image_label {
  position: absolute;
  top: var(--top-label-position);
  right: var(--right-label-position);
  font-family: var(--accent-font);
  font-size: 14px;
  mix-blend-mode: hard-light;
  color: var(--accent-color);
  opacity: 0.5;
  text-shadow: 0 0 1px var(--text-shadow);
  text-transform: uppercase;
}

@supports (
  (text-stroke: 1px var(--text-shadow)) or
    (-webkit-text-stroke: 1px var(--text-shadow))
) {
  .image_label {
    -webkit-text-stroke: 1px var(--text-shadow);
    text-stroke: 1px var(--text-shadow);
    text-shadow: none;
  }
}

.content_image {
  max-inline-size: 693px;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  border-block-end: 2px solid var(--accent-color);
}

.saturate_image {
  filter: contrast(150%) saturate(140%);
}

.blur_image {
  filter: blur(0.1rem) grayscale(50%);
}

.invert_image {
  filter: invert(20%) hue-rotate(70deg);
}

.sepia_image {
  filter: sepia(50%);
}

.grayscale_image {
  filter: grayscale(70%);
}

.contrast_image {
  filter: contrast(200%);
}

.hue-rotate_image {
  filter: hue-rotate(320deg);
}

.content-list-items {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
  line-height: 21px;
}

.content_footer {
  display: flex;
  justify-content: end;
  gap: 12px;
  padding-block-end: 25px;
}

.card__like-button {
  position: relative;
  background-color: transparent;
  margin-inline-end: 25px;
  inline-size: 130px;
  block-size: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
}

.card__like-button:focus {
  outline: none;
  box-shadow: 2px 2px 0px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.card__like-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  block-size: 105%;
  inline-size: 100%;
  background-color: var(--accent-color);
  scale: 0 1;
  transform-origin: left;
  transition: scale 0.5s ease-in-out;
}

.card__like-button:hover::after {
  outline: none;
  scale: 1;
  transition: scale 0.5s ease-in-out;
}

.card__icon-button {
  display: block;
  background-color: transparent;
  border: 2px solid transparent;
  max-block-size: 38px;
  padding: 0;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

.button__text {
  position: relative;
  z-index: 2;
  font-family: var(--accent-font);
  line-height: 90%;
  font-size: 14px;
  color: var(--button-color-text);
  mix-blend-mode: difference;
  text-transform: uppercase;
}

.footer {
  margin: 54px auto 102px;
  display: flex;
  justify-content: center;
}

.card__save-button {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 15px 20px;
  background-color: var(--bg-color);
  cursor: pointer;
  border: 2px solid var(--accent-color);
}

.card__save-button:focus {
  outline: none;
  box-shadow: 2px 2px 0px var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.card__save-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  block-size: 105%;
  inline-size: 100%;
  background-color: var(--accent-color);
  scale: 0 1;
  transform-origin: left;
  transition: scale 0.5s ease-in-out;
}

.card__save-button:hover::after {
  outline: none;
  scale: 1;
  transition: scale 0.5s ease-in-out;
}

.floppy_button {
  inline-size: var(--floppy-size);
  block-size: var(--floppy-size);
}

.floppy {
  position: relative;
  z-index: 2;
  color: var(--button-color-text);
  mix-blend-mode: difference;
}

.dialog {
  max-inline-size: var(--dialog-width);
  position: fixed;
  inset: 0;
  padding: var(--dialog-padding-top) var(--dialog-padding-left);
  font-family: var(--accent-font);
  text-transform: uppercase;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.dialog_text {
  line-height: 150%;
  font-size: 14px;
  color: var(--accent-color);
  max-inline-size: var(--dialog-text-width);
}

.dialog_floppy {
  block-size: 39px;
  inline-size: 89px;
}

.top_dialog {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-block-end: 30px;
}

.submit {
  inline-size: var(--submit-width);
  block-size: 38px;
}

.dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (min-width: 375px) {
  :root {
    --header-height: 364px;
    --top-content-padding: 3px;
    --bottom-content-padding: 3px;
    --card-gap: 54px;
    --top-label-position: 27px;
    --right-label-position: 22px;
    --floppy-size: 21px;
    --dialog-width: 357px;
    --dialog-height: 193px;
    --dialog-padding-top: 32px;
    --dialog-padding-left: 32px;
    --submit-width: 293px;
    --dialog-text-width: 234px;
  }
  .card__save-button {
    flex-direction: row;
  }
}
